# myGardening

./: .gitignore  package-lock.json
gardening_back/: pom.xml  shared-truststore.jks
gardening_back/src/main/java/com/ggirick/gardening_back/: GardeningBackApplication.java
gardening_back/src/main/java/com/ggirick/gardening_back/config/: GeminiConfig.java  JacksonConfig.java  OkHttpClientConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/: TestController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/auth/: AuthController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/board/: BoardAPIController.java  BoardBookmarkController.java  BoardCommentController.java  BoardCommentLikeController.java  BoardController.java  BoardFileController.java  BoardLikeController.java  BoardTagController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/file/: FileController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/plant/: PlantInfoController.java  PlantNetController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/schedule/: ScheduleController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/tag/: PlantTagController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/terrarium/: TerrariumAssetImageController.java  TerrariumController.java  TerrariumImageController.java  TerrariumLayerController.java
gardening_back/src/main/java/com/ggirick/gardening_back/controllers/user/: UserFollowController.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/: UserTokenDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/auth/: AuthDTO.java  LoginHistoryDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  TokenPair.java  UserInfoDTO.java  UserRoleDTO.java  UserSessionDTO.java  UserTokenDTO.java  UsersDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/board/: BoardCommentDTO.java  BoardCommentResponseDTO.java  BoardDTO.java  BoardFileDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardTagDTO.java  BoardTagMappingDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/plant/: PlantInfoDTO.java  PlantInfoRequestDTO.java  PlantInfoRequestFileDTO.java  PlantNetResponseDTO.java  PlantSearchRequestFileDTO.java  PlantSearchRequestLogDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/schedule/: CalendarDTO.java  InsertCalendarDTO.java  PatchCalendarDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/tag/: PlantTagDTO.java  TagRecommendResponseDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/terrarium/: TerrariumAssetImageDTO.java  TerrariumDTO.java  TerrariumImageDTO.java  TerrariumLayerDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/dto/user/: FollowRequestDTO.java  FollowResponseDTO.java
gardening_back/src/main/java/com/ggirick/gardening_back/exceptions/: AuthenticationException.java  TokenRefreshException.java
gardening_back/src/main/java/com/ggirick/gardening_back/filters/: JWTFilter.java
gardening_back/src/main/java/com/ggirick/gardening_back/handlers/: GlobalExceptionHandler.java  OAuthLoginSuccessHandler.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/auth/: AuthMapper.java  UserMapper.java  UserSessionMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/board/: BoardBookmarkMapper.java  BoardCommentMapper.java  BoardFileMapper.java  BoardLikeMapper.java  BoardMapper.java  BoardTagMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/plant/: PlantMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/schedule/: ScheduleMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/tag/: PlantTagMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/mappers/terrarium/: ImageMapper.java  TerrariumLayerMapper.java  TerrariumMapper.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/auth/: AuthService.java  OAuth2UserService.java  UserService.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/board/: BoardAPIService.java  BoardBookmarkService.java  BoardCommentService.java  BoardFileService.java  BoardLikeService.java  BoardService.java  BoardTagService.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/file/: FileService.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/plant/: PlantNetService.java  PlantService.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/schedule/: ScheduleService.java
gardening_back/src/main/java/com/ggirick/gardening_back/services/tag/: PlantTagService.java
gardening_back/src/main/java/com/ggirick/gardening_back/utils/: FileUtil.java  JWTUtil.java
gardening_back/src/main/resources/: application.properties
gardening_back/src/main/resources/mappers/auth/: auth-mapper.xml  session-mapper.xml  user-mapper.xml
gardening_back/src/main/resources/mappers/board/: board-mapper.xml  boardBookmark-mapper.xml  boardComment-mapper.xml  boardFile-mapper.xml  boardLike-mapper.xml  boardTag-mapper.xml
gardening_back/src/main/resources/mappers/plant/: plant-mapper.xml
gardening_back/src/main/resources/mappers/schedule/: schedule-mapper.xml
gardening_back/src/main/resources/mappers/tag/: plantTag-mapper.xml
gardening_back/src/main/resources/mappers/terrarium/: terrarium-mapper.xml  terrariumImg-mapper.xml  terrariumLayer-mapper.xml
gardening_back/src/test/java/com/ggirick/gardening_back/: GardeningBackApplicationTests.java
(+203 files in other folders)
